<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Jul 13 13:22:42 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
choco.cp.solver.constraints.global.automata.fast_multicostregular.example (CHOCO 2.1.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/example/package-summary.html" target="classFrame">choco.cp.solver.constraints.global.automata.fast_multicostregular.example</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CoverVarValSelector.html" title="class in choco.cp.solver.constraints.global.automata.fast_multicostregular.example" target="classFrame">CoverVarValSelector</A>
<BR>
<A HREF="RuleModel.html" title="class in choco.cp.solver.constraints.global.automata.fast_multicostregular.example" target="classFrame">RuleModel</A>
<BR>
<A HREF="SoftExample.html" title="class in choco.cp.solver.constraints.global.automata.fast_multicostregular.example" target="classFrame">SoftExample</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
