<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Jul 13 13:22:25 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RuleModel (CHOCO 2.1.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RuleModel (CHOCO 2.1.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RuleModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/example/CoverVarValSelector.html" title="class in choco.cp.solver.constraints.global.automata.fast_multicostregular.example"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/example/SoftExample.html" title="class in choco.cp.solver.constraints.global.automata.fast_multicostregular.example"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?choco/cp/solver/constraints/global/automata/fast_multicostregular/example/RuleModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuleModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_choco.cp.model.CPModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
choco.cp.solver.constraints.global.automata.fast_multicostregular.example</FONT>
<BR>
Class RuleModel</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">choco.cp.model.CPModel</A>
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>choco.cp.solver.constraints.global.automata.fast_multicostregular.example.RuleModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../choco/IPretty.html" title="interface in choco">IPretty</A>, <A HREF="../../../../../../../../choco/kernel/model/Model.html" title="interface in choco.kernel.model">Model</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RuleModel</B><DT>extends <A HREF="../../../../../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A></DL>
</PRE>

<P>
Created by IntelliJ IDEA.
 User: julien
 Mail: julien.menana{at}emn.fr
 Date: Nov 23, 2009
 Time: 9:46:44 AM
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../serialized-form.html#choco.cp.solver.constraints.global.automata.fast_multicostregular.example.RuleModel">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_choco.cp.model.CPModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class choco.cp.model.<A HREF="../../../../../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../choco/cp/model/CPModel.html#_iterator">_iterator</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#clausesStore">clausesStore</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#constantVars">constantVars</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#constraints">constraints</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#defDecExp">defDecExp</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#expVars">expVars</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#floatVars">floatVars</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#intVars">intVars</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#LOGGER">LOGGER</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#nbBoolVar">nbBoolVar</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#properties">properties</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#setVars">setVars</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#storedMultipleVariables">storedMultipleVariables</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/example/RuleModel.html#RuleModel()">RuleModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/example/RuleModel.html#addLexConstraint()">addLexConstraint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/example/RuleModel.html#addMandatoryShift()">addMandatoryShift</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/example/RuleModel.html#addMinCoverConstraint()">addMinCoverConstraint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/example/RuleModel.html#buildCompleteWE()">buildCompleteWE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/example/RuleModel.html#buildConsecutiveWERule()">buildConsecutiveWERule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/example/RuleModel.html#buildNoMoreThanDayRule()">buildNoMoreThanDayRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/example/RuleModel.html#buildNoNightBeforeFreeWE()">buildNoNightBeforeFreeWE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/example/RuleModel.html#buildRestAfterNight()">buildRestAfterNight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/example/RuleModel.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_choco.cp.model.CPModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class choco.cp.model.<A HREF="../../../../../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../choco/cp/model/CPModel.html#addConstraint(choco.kernel.model.constraints.Constraint...)">addConstraint</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#addConstraint(choco.kernel.model.constraints.Constraint)">addConstraint</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#addConstraint(java.lang.String, choco.kernel.model.constraints.Constraint...)">addConstraint</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#addConstraint(java.lang.String, choco.kernel.model.constraints.Constraint)">addConstraint</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#addConstraints(choco.kernel.model.constraints.Constraint...)">addConstraints</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#addConstraints(java.lang.String, choco.kernel.model.constraints.Constraint...)">addConstraints</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#addOptions(java.lang.String, choco.kernel.model.IOptions...)">addOptions</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#addVariable(java.lang.String, choco.kernel.model.variables.Variable...)">addVariable</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#addVariable(java.lang.String, choco.kernel.model.variables.Variable)">addVariable</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#addVariable(choco.kernel.model.variables.Variable...)">addVariable</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#addVariable(choco.kernel.model.variables.Variable)">addVariable</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#addVariables(java.lang.String, choco.kernel.model.variables.Variable...)">addVariables</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#addVariables(choco.kernel.model.variables.Variable...)">addVariables</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#constraintsToString()">constraintsToString</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#contains(choco.kernel.model.constraints.Constraint)">contains</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#getConstantVar(int)">getConstantVar</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#getConstraint(int)">getConstraint</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#getConstraintByType(choco.kernel.model.constraints.ConstraintType)">getConstraintByType</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#getConstraintIterator()">getConstraintIterator</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#getConstVarIterator()">getConstVarIterator</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#getDefaultExpressionDecomposition()">getDefaultExpressionDecomposition</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#getExprVarIterator()">getExprVarIterator</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#getIntConstraintIterator()">getIntConstraintIterator</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#getIntVar(int)">getIntVar</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#getIntVarIndex(choco.kernel.solver.variables.integer.IntDomainVar)">getIntVarIndex</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#getIntVarIndex(choco.kernel.solver.variables.integer.IntVar)">getIntVarIndex</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#getIntVarIterator()">getIntVarIterator</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#getMultipleVarIterator()">getMultipleVarIterator</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#getNbBoolVar()">getNbBoolVar</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#getNbConstantVars()">getNbConstantVars</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#getNbConstraintByType(choco.kernel.model.constraints.ConstraintType)">getNbConstraintByType</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#getNbConstraints()">getNbConstraints</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#getNbIntVars()">getNbIntVars</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#getNbRealVars()">getNbRealVars</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#getNbSetVars()">getNbSetVars</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#getNbStoredMultipleVars()">getNbStoredMultipleVars</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#getNbTotVars()">getNbTotVars</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#getRealVar(int)">getRealVar</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#getRealVarIterator()">getRealVarIterator</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#getSetVar(int)">getSetVar</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#getSetVarIterator()">getSetVarIterator</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#getStoredMultipleVar(int)">getStoredMultipleVar</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#pretty()">pretty</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#readFromFile(java.io.File)">readFromFile</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#removeConstraint(choco.kernel.model.constraints.Constraint)">removeConstraint</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#removeConstraints()">removeConstraints</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#removeVariable(E, choco.kernel.common.util.objects.DeterministicIndicedList)">removeVariable</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#removeVariable(choco.kernel.model.variables.Variable...)">removeVariable</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#removeVariable(choco.kernel.model.variables.Variable)">removeVariable</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#removeVariables(choco.kernel.model.variables.Variable...)">removeVariables</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#remVariable(E)">remVariable</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#setDefaultExpressionDecomposition(java.lang.Boolean)">setDefaultExpressionDecomposition</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#solutionToString()">solutionToString</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#varsToString()">varsToString</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#writeInFile(choco.cp.model.CPModel)">writeInFile</A>, <A HREF="../../../../../../../../choco/cp/model/CPModel.html#writeInFile(choco.cp.model.CPModel, java.io.File)">writeInFile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RuleModel()"><!-- --></A><H3>
RuleModel</H3>
<PRE>
public <B>RuleModel</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildConsecutiveWERule()"><!-- --></A><H3>
buildConsecutiveWERule</H3>
<PRE>
public void <B>buildConsecutiveWERule</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildNoNightBeforeFreeWE()"><!-- --></A><H3>
buildNoNightBeforeFreeWE</H3>
<PRE>
public void <B>buildNoNightBeforeFreeWE</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildNoMoreThanDayRule()"><!-- --></A><H3>
buildNoMoreThanDayRule</H3>
<PRE>
public void <B>buildNoMoreThanDayRule</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildRestAfterNight()"><!-- --></A><H3>
buildRestAfterNight</H3>
<PRE>
public void <B>buildRestAfterNight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildCompleteWE()"><!-- --></A><H3>
buildCompleteWE</H3>
<PRE>
public void <B>buildCompleteWE</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMinCoverConstraint()"><!-- --></A><H3>
addMinCoverConstraint</H3>
<PRE>
public void <B>addMinCoverConstraint</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLexConstraint()"><!-- --></A><H3>
addLexConstraint</H3>
<PRE>
public void <B>addLexConstraint</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMandatoryShift()"><!-- --></A><H3>
addMandatoryShift</H3>
<PRE>
public void <B>addMandatoryShift</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RuleModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/example/CoverVarValSelector.html" title="class in choco.cp.solver.constraints.global.automata.fast_multicostregular.example"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/example/SoftExample.html" title="class in choco.cp.solver.constraints.global.automata.fast_multicostregular.example"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?choco/cp/solver/constraints/global/automata/fast_multicostregular/example/RuleModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuleModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_choco.cp.model.CPModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
