# Some KNITRO option settings that are usually ideal for large LPs.
# It is recommended to experiment with various KNITRO options settings.
# In particular, it is recommended to try both interior-point/barrier
# and active-set/simplex methods via the "algorithm" option.
# For example, apply the "active" algorithm to use a simplex method for 
# LP and apply the "direct" algorithm to use a barrier approach. See the 
# KNITRO User's Manual for a summary of all user options.

#algorithm direct     # use KNITRO Interior/Direct algorithm
algorithm active      # use KNITRO Active-Set (SLQP) algorithm
outlev  iter_verbose  # Display output every iteration
gradopt exact         # Enforce user-supplied/exact gradients
hessopt exact         # Enforce user-supplied/exact Hessian
bar_murule dampmpc    # Use a dynamic barrier parameter update
bar_initpt yes        # Use a special initial point strategy
bar_maxcrossit 5      # This option will "clean-up" the solution
                      # (but may be expensive on large problems)
