<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Jul 13 13:22:23 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractAdvancedDetector (CHOCO 2.1.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractAdvancedDetector (CHOCO 2.1.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractAdvancedDetector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractAdvancedDetector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
choco.cp.common.util.preprocessor</FONT>
<BR>
Class AbstractAdvancedDetector</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">choco.cp.common.util.preprocessor.AbstractDetector</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>choco.cp.common.util.preprocessor.AbstractAdvancedDetector</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../choco/cp/common/util/preprocessor/detector/AbstractGraphBasedDetector.html" title="class in choco.cp.common.util.preprocessor.detector">AbstractGraphBasedDetector</A>, <A HREF="../../../../../choco/cp/common/util/preprocessor/detector/AbstractIntegerVariableEqualitiesDetector.html" title="class in choco.cp.common.util.preprocessor.detector">AbstractIntegerVariableEqualitiesDetector</A>, <A HREF="../../../../../choco/cp/common/util/preprocessor/detector/scheduling/AbstractRscDetector.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">AbstractRscDetector</A>, <A HREF="../../../../../choco/cp/common/util/preprocessor/detector/AbstractTaskVariableEqualitiesDetector.html" title="class in choco.cp.common.util.preprocessor.detector">AbstractTaskVariableEqualitiesDetector</A>, <A HREF="../../../../../choco/cp/common/util/preprocessor/detector/scheduling/AbstractTemporalDetector.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">AbstractTemporalDetector</A>, <A HREF="../../../../../choco/cp/common/util/preprocessor/detector/ExpressionSolverDetector.html" title="class in choco.cp.common.util.preprocessor.detector">ExpressionSolverDetector</A>, <A HREF="../../../../../choco/cp/common/util/preprocessor/detector/scheduling/PrecFromTimeWindowModelDetector.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">PrecFromTimeWindowModelDetector</A>, <A HREF="../../../../../choco/cp/solver/preprocessor/SymetryBreakingModelDetector.html" title="class in choco.cp.solver.preprocessor">SymetryBreakingModelDetector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractAdvancedDetector</B><DT>extends <A HREF="../../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A></DL>
</PRE>

<P>
User : cprudhom<br/>
 Mail : cprudhom(a)emn.fr<br/>
 Date : 1 avr. 2010br/>
 Since : Choco 2.1.1<br/>

 An abstract class to set the methods of a detector.
 A detector analyzes a model and thanks to its analizis, it is allowed to strongly modified the model involved.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;gnu.trove.TLongObjectHashMap&lt;<A HREF="../../../../../choco/kernel/model/constraints/Constraint.html" title="interface in choco.kernel.model.constraints">Constraint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#constraintsToAdd">constraintsToAdd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal structure to store constraint addition instructions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;gnu.trove.TLongObjectHashMap&lt;<A HREF="../../../../../choco/kernel/model/constraints/Constraint.html" title="interface in choco.kernel.model.constraints">Constraint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#constraintsToDelete">constraintsToDelete</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal structure to store constraint deletion instructions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;gnu.trove.TLongObjectHashMap&lt;<A HREF="../../../../../choco/kernel/model/variables/Variable.html" title="interface in choco.kernel.model.variables">Variable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#variablesToAdd">variablesToAdd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal structure to store variable addition instructions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;gnu.trove.TLongObjectHashMap&lt;<A HREF="../../../../../choco/kernel/model/variables/Variable.html" title="interface in choco.kernel.model.variables">Variable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#variablesToDelete">variablesToDelete</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal structure to store variable deletion instructions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;gnu.trove.THashMap&lt;<A HREF="../../../../../choco/kernel/model/variables/Variable.html" title="interface in choco.kernel.model.variables">Variable</A>,<A HREF="../../../../../choco/kernel/model/variables/Variable.html" title="interface in choco.kernel.model.variables">Variable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#variablesToReplace">variablesToReplace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal structure to store variable deletion instructions</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_choco.cp.common.util.preprocessor.AbstractDetector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class choco.cp.common.util.preprocessor.<A HREF="../../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../choco/cp/common/util/preprocessor/AbstractDetector.html#LOGGER">LOGGER</A>, <A HREF="../../../../../choco/cp/common/util/preprocessor/AbstractDetector.html#model">model</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#AbstractAdvancedDetector(choco.cp.model.CPModel)">AbstractAdvancedDetector</A></B>(<A HREF="../../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#add(choco.kernel.model.constraints.Constraint)">add</A></B>(<A HREF="../../../../../choco/kernel/model/constraints/Constraint.html" title="interface in choco.kernel.model.constraints">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a constraint <code>c</code> to the model which is currently treated by the detector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#add(choco.kernel.model.variables.Variable)">add</A></B>(<A HREF="../../../../../choco/kernel/model/variables/Variable.html" title="interface in choco.kernel.model.variables">Variable</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a variable <code>v</code> to the model which is currently treated by the detector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#apply()">apply</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the detection defined within the detector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send changes detected to the treated model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#delete(choco.kernel.model.constraints.Constraint)">delete</A></B>(<A HREF="../../../../../choco/kernel/model/constraints/Constraint.html" title="interface in choco.kernel.model.constraints">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a constraint <code>c</code> to the model which is currently treated by the detector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#delete(choco.kernel.model.variables.Variable)">delete</A></B>(<A HREF="../../../../../choco/kernel/model/variables/Variable.html" title="interface in choco.kernel.model.variables">Variable</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a variable <code>v</code> from the model which is currently treated by the detector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#forget(choco.kernel.model.constraints.Constraint)">forget</A></B>(<A HREF="../../../../../choco/kernel/model/constraints/Constraint.html" title="interface in choco.kernel.model.constraints">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove addition instruction on <code>c</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#forget(choco.kernel.model.variables.Variable)">forget</A></B>(<A HREF="../../../../../choco/kernel/model/variables/Variable.html" title="interface in choco.kernel.model.variables">Variable</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove addition instruction on <code>v</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#keep(choco.kernel.model.constraints.Constraint)">keep</A></B>(<A HREF="../../../../../choco/kernel/model/constraints/Constraint.html" title="interface in choco.kernel.model.constraints">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove deletion instruction on <code>c</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#keep(choco.kernel.model.variables.Variable)">keep</A></B>(<A HREF="../../../../../choco/kernel/model/variables/Variable.html" title="interface in choco.kernel.model.variables">Variable</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove deletion instruction on <code>v</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#replaceBy(choco.kernel.model.variables.Variable, choco.kernel.model.variables.Variable)">replaceBy</A></B>(<A HREF="../../../../../choco/kernel/model/variables/Variable.html" title="interface in choco.kernel.model.variables">Variable</A>&nbsp;outVar,
          <A HREF="../../../../../choco/kernel/model/variables/Variable.html" title="interface in choco.kernel.model.variables">Variable</A>&nbsp;inVar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace <code>outVar</code> by <code>inVar</code> in every constraint where <code>outVar</code> is involved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all uncommited instructions.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_choco.cp.common.util.preprocessor.AbstractDetector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class choco.cp.common.util.preprocessor.<A HREF="../../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../choco/cp/common/util/preprocessor/AbstractDetector.html#applyThenCommit()">applyThenCommit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="constraintsToAdd"><!-- --></A><H3>
constraintsToAdd</H3>
<PRE>
protected final gnu.trove.TLongObjectHashMap&lt;<A HREF="../../../../../choco/kernel/model/constraints/Constraint.html" title="interface in choco.kernel.model.constraints">Constraint</A>&gt; <B>constraintsToAdd</B></PRE>
<DL>
<DD>Internal structure to store constraint addition instructions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="constraintsToDelete"><!-- --></A><H3>
constraintsToDelete</H3>
<PRE>
protected final gnu.trove.TLongObjectHashMap&lt;<A HREF="../../../../../choco/kernel/model/constraints/Constraint.html" title="interface in choco.kernel.model.constraints">Constraint</A>&gt; <B>constraintsToDelete</B></PRE>
<DL>
<DD>Internal structure to store constraint deletion instructions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="variablesToAdd"><!-- --></A><H3>
variablesToAdd</H3>
<PRE>
protected final gnu.trove.TLongObjectHashMap&lt;<A HREF="../../../../../choco/kernel/model/variables/Variable.html" title="interface in choco.kernel.model.variables">Variable</A>&gt; <B>variablesToAdd</B></PRE>
<DL>
<DD>Internal structure to store variable addition instructions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="variablesToDelete"><!-- --></A><H3>
variablesToDelete</H3>
<PRE>
protected final gnu.trove.TLongObjectHashMap&lt;<A HREF="../../../../../choco/kernel/model/variables/Variable.html" title="interface in choco.kernel.model.variables">Variable</A>&gt; <B>variablesToDelete</B></PRE>
<DL>
<DD>Internal structure to store variable deletion instructions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="variablesToReplace"><!-- --></A><H3>
variablesToReplace</H3>
<PRE>
protected final gnu.trove.THashMap&lt;<A HREF="../../../../../choco/kernel/model/variables/Variable.html" title="interface in choco.kernel.model.variables">Variable</A>,<A HREF="../../../../../choco/kernel/model/variables/Variable.html" title="interface in choco.kernel.model.variables">Variable</A>&gt; <B>variablesToReplace</B></PRE>
<DL>
<DD>Internal structure to store variable deletion instructions
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractAdvancedDetector(choco.cp.model.CPModel)"><!-- --></A><H3>
AbstractAdvancedDetector</H3>
<PRE>
protected <B>AbstractAdvancedDetector</B>(<A HREF="../../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="apply()"><!-- --></A><H3>
apply</H3>
<PRE>
public abstract void <B>apply</B>()</PRE>
<DL>
<DD>Apply the detection defined within the detector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../choco/cp/common/util/preprocessor/AbstractDetector.html#apply()">apply</A></CODE> in class <CODE><A HREF="../../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(choco.kernel.model.constraints.Constraint)"><!-- --></A><H3>
add</H3>
<PRE>
protected final void <B>add</B>(<A HREF="../../../../../choco/kernel/model/constraints/Constraint.html" title="interface in choco.kernel.model.constraints">Constraint</A>&nbsp;c)</PRE>
<DL>
<DD>Add a constraint <code>c</code> to the model which is currently treated by the detector.<br/>
 The addition is recorded but not done immediatly. It must be "commited" using <A HREF="../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#commit()"><CODE>commit()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - contraint to add</DL>
</DD>
</DL>
<HR>

<A NAME="delete(choco.kernel.model.constraints.Constraint)"><!-- --></A><H3>
delete</H3>
<PRE>
protected final void <B>delete</B>(<A HREF="../../../../../choco/kernel/model/constraints/Constraint.html" title="interface in choco.kernel.model.constraints">Constraint</A>&nbsp;c)</PRE>
<DL>
<DD>Delete a constraint <code>c</code> to the model which is currently treated by the detector.<br/>
 The deletion is recorded but not done immediatly. It must be "commited" using <A HREF="../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#commit()"><CODE>commit()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - contraint to delete</DL>
</DD>
</DL>
<HR>

<A NAME="keep(choco.kernel.model.constraints.Constraint)"><!-- --></A><H3>
keep</H3>
<PRE>
protected final void <B>keep</B>(<A HREF="../../../../../choco/kernel/model/constraints/Constraint.html" title="interface in choco.kernel.model.constraints">Constraint</A>&nbsp;c)</PRE>
<DL>
<DD>Remove deletion instruction on <code>c</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - contraint to keep</DL>
</DD>
</DL>
<HR>

<A NAME="forget(choco.kernel.model.constraints.Constraint)"><!-- --></A><H3>
forget</H3>
<PRE>
protected final void <B>forget</B>(<A HREF="../../../../../choco/kernel/model/constraints/Constraint.html" title="interface in choco.kernel.model.constraints">Constraint</A>&nbsp;c)</PRE>
<DL>
<DD>Remove addition instruction on <code>c</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - contraint to not add</DL>
</DD>
</DL>
<HR>

<A NAME="add(choco.kernel.model.variables.Variable)"><!-- --></A><H3>
add</H3>
<PRE>
protected final void <B>add</B>(<A HREF="../../../../../choco/kernel/model/variables/Variable.html" title="interface in choco.kernel.model.variables">Variable</A>&nbsp;v)</PRE>
<DL>
<DD>Add a variable <code>v</code> to the model which is currently treated by the detector.<br/>
 The addition is recorded but not done immediatly. It must be "commited" using <A HREF="../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#commit()"><CODE>commit()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - variable to add</DL>
</DD>
</DL>
<HR>

<A NAME="delete(choco.kernel.model.variables.Variable)"><!-- --></A><H3>
delete</H3>
<PRE>
protected final void <B>delete</B>(<A HREF="../../../../../choco/kernel/model/variables/Variable.html" title="interface in choco.kernel.model.variables">Variable</A>&nbsp;v)</PRE>
<DL>
<DD>Delete a variable <code>v</code> from the model which is currently treated by the detector.<br/>
 The deletion is recorded but not done immediatly. It must be "commited" using <A HREF="../../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#commit()"><CODE>commit()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - variable to delete</DL>
</DD>
</DL>
<HR>

<A NAME="keep(choco.kernel.model.variables.Variable)"><!-- --></A><H3>
keep</H3>
<PRE>
protected final void <B>keep</B>(<A HREF="../../../../../choco/kernel/model/variables/Variable.html" title="interface in choco.kernel.model.variables">Variable</A>&nbsp;v)</PRE>
<DL>
<DD>Remove deletion instruction on <code>v</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - variable to keep</DL>
</DD>
</DL>
<HR>

<A NAME="forget(choco.kernel.model.variables.Variable)"><!-- --></A><H3>
forget</H3>
<PRE>
protected final void <B>forget</B>(<A HREF="../../../../../choco/kernel/model/variables/Variable.html" title="interface in choco.kernel.model.variables">Variable</A>&nbsp;v)</PRE>
<DL>
<DD>Remove addition instruction on <code>v</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - contraint to not add</DL>
</DD>
</DL>
<HR>

<A NAME="replaceBy(choco.kernel.model.variables.Variable, choco.kernel.model.variables.Variable)"><!-- --></A><H3>
replaceBy</H3>
<PRE>
protected final void <B>replaceBy</B>(<A HREF="../../../../../choco/kernel/model/variables/Variable.html" title="interface in choco.kernel.model.variables">Variable</A>&nbsp;outVar,
                               <A HREF="../../../../../choco/kernel/model/variables/Variable.html" title="interface in choco.kernel.model.variables">Variable</A>&nbsp;inVar)</PRE>
<DL>
<DD>Replace <code>outVar</code> by <code>inVar</code> in every constraint where <code>outVar</code> is involved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outVar</CODE> - deleted variable<DD><CODE>inVar</CODE> - the substitute</DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public final void <B>commit</B>()</PRE>
<DL>
<DD>Send changes detected to the treated model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../choco/cp/common/util/preprocessor/AbstractDetector.html#commit()">commit</A></CODE> in class <CODE><A HREF="../../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
public final void <B>rollback</B>()</PRE>
<DL>
<DD>Remove all uncommited instructions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractAdvancedDetector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractAdvancedDetector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
