<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Jul 13 13:22:46 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class choco.cp.model.CPModel (CHOCO 2.1.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class choco.cp.model.CPModel (CHOCO 2.1.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?choco/cp/model//class-useCPModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CPModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>choco.cp.model.CPModel</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#choco.cp.common.util.preprocessor"><B>choco.cp.common.util.preprocessor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#choco.cp.common.util.preprocessor.detector"><B>choco.cp.common.util.preprocessor.detector</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#choco.cp.common.util.preprocessor.detector.scheduling"><B>choco.cp.common.util.preprocessor.detector.scheduling</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#choco.cp.model"><B>choco.cp.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#choco.cp.model.preprocessor"><B>choco.cp.model.preprocessor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#choco.cp.solver"><B>choco.cp.solver</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#choco.cp.solver.constraints.global.automata.fast_multicostregular.example"><B>choco.cp.solver.constraints.global.automata.fast_multicostregular.example</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#choco.cp.solver.constraints.strong.xmlmodel"><B>choco.cp.solver.constraints.strong.xmlmodel</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#choco.cp.solver.preprocessor"><B>choco.cp.solver.preprocessor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#parser.chocogen"><B>parser.chocogen</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#parser.flatzinc.parser"><B>parser.flatzinc.parser</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#samples.multicostregular.asap"><B>samples.multicostregular.asap</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#samples.multicostregular.carsequencing"><B>samples.multicostregular.carsequencing</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#samples.multicostregular.nsp"><B>samples.multicostregular.nsp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#samples.rackconfig"><B>samples.rackconfig</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#samples.tutorials.to_sort"><B>samples.tutorials.to_sort</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#samples.tutorials.to_sort.scheduling"><B>samples.tutorials.to_sort.scheduling</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="choco.cp.common.util.preprocessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A> in <A HREF="../../../../choco/cp/common/util/preprocessor/package-summary.html">choco.cp.common.util.preprocessor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../choco/cp/common/util/preprocessor/package-summary.html">choco.cp.common.util.preprocessor</A> declared as <A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDetector.</B><B><A HREF="../../../../choco/cp/common/util/preprocessor/AbstractDetector.html#model">model</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Model to analyse and transform.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../choco/cp/common/util/preprocessor/package-summary.html">choco.cp.common.util.preprocessor</A> with parameters of type <A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DetectorFactory.</B><B><A HREF="../../../../choco/cp/common/util/preprocessor/DetectorFactory.html#associateIndexes(choco.cp.model.CPModel)">associateIndexes</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an index to the variables to be able to map them easily
 to nodes of the constraint graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>DetectorFactory.</B><B><A HREF="../../../../choco/cp/common/util/preprocessor/DetectorFactory.html#maxHookOnMultipleVariables(choco.cp.model.CPModel)">maxHookOnMultipleVariables</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the max hook from a list of multiple variables</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DetectorFactory.</B><B><A HREF="../../../../choco/cp/common/util/preprocessor/DetectorFactory.html#resetIndexes(choco.cp.model.CPModel)">resetIndexes</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an index to the variables to be able to map them easily
 to nodes of the constraint graph</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../choco/cp/common/util/preprocessor/package-summary.html">choco.cp.common.util.preprocessor</A> with parameters of type <A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#AbstractAdvancedDetector(choco.cp.model.CPModel)">AbstractAdvancedDetector</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../choco/cp/common/util/preprocessor/AbstractDetector.html#AbstractDetector(choco.cp.model.CPModel)">AbstractDetector</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="choco.cp.common.util.preprocessor.detector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A> in <A HREF="../../../../choco/cp/common/util/preprocessor/detector/package-summary.html">choco.cp.common.util.preprocessor.detector</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../choco/cp/common/util/preprocessor/detector/package-summary.html">choco.cp.common.util.preprocessor.detector</A> with parameters of type <A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnalysisModelDetector.</B><B><A HREF="../../../../choco/cp/common/util/preprocessor/detector/AnalysisModelDetector.html#analyseConstants(choco.cp.model.CPModel)">analyseConstants</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnalysisModelDetector.</B><B><A HREF="../../../../choco/cp/common/util/preprocessor/detector/AnalysisModelDetector.html#analyseIntegerVariables(choco.cp.model.CPModel)">analyseIntegerVariables</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnalysisModelDetector.</B><B><A HREF="../../../../choco/cp/common/util/preprocessor/detector/AnalysisModelDetector.html#analyseMultipleVariables(choco.cp.model.CPModel)">analyseMultipleVariables</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnalysisModelDetector.</B><B><A HREF="../../../../choco/cp/common/util/preprocessor/detector/AnalysisModelDetector.html#analyseRealVariables(choco.cp.model.CPModel)">analyseRealVariables</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnalysisModelDetector.</B><B><A HREF="../../../../choco/cp/common/util/preprocessor/detector/AnalysisModelDetector.html#analyseSetVariables(choco.cp.model.CPModel)">analyseSetVariables</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../choco/cp/common/util/preprocessor/detector/package-summary.html">choco.cp.common.util.preprocessor.detector</A> with parameters of type <A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../choco/cp/common/util/preprocessor/detector/AbstractGraphBasedDetector.html#AbstractGraphBasedDetector(choco.cp.model.CPModel)">AbstractGraphBasedDetector</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../choco/cp/common/util/preprocessor/detector/AbstractIntegerVariableEqualitiesDetector.IntegerVariableEqualitiesModelDetector.html#AbstractIntegerVariableEqualitiesDetector.IntegerVariableEqualitiesModelDetector(choco.cp.model.CPModel)">AbstractIntegerVariableEqualitiesDetector.IntegerVariableEqualitiesModelDetector</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../choco/cp/common/util/preprocessor/detector/AbstractIntegerVariableEqualitiesDetector.IntegerVariableEqualitiesSolverDetector.html#AbstractIntegerVariableEqualitiesDetector.IntegerVariableEqualitiesSolverDetector(choco.cp.model.CPModel, choco.cp.solver.preprocessor.PreProcessCPSolver)">AbstractIntegerVariableEqualitiesDetector.IntegerVariableEqualitiesSolverDetector</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model,
                                                                                  <A HREF="../../../../choco/cp/solver/preprocessor/PreProcessCPSolver.html" title="class in choco.cp.solver.preprocessor">PreProcessCPSolver</A>&nbsp;solver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../choco/cp/common/util/preprocessor/detector/AbstractIntegerVariableEqualitiesDetector.html#AbstractIntegerVariableEqualitiesDetector(choco.cp.model.CPModel)">AbstractIntegerVariableEqualitiesDetector</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../choco/cp/common/util/preprocessor/detector/AbstractTaskVariableEqualitiesDetector.TaskVariableEqualitiesModelDetector.html#AbstractTaskVariableEqualitiesDetector.TaskVariableEqualitiesModelDetector(choco.cp.model.CPModel)">AbstractTaskVariableEqualitiesDetector.TaskVariableEqualitiesModelDetector</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../choco/cp/common/util/preprocessor/detector/AbstractTaskVariableEqualitiesDetector.TaskVariableEqualitiesSolverDetector.html#AbstractTaskVariableEqualitiesDetector.TaskVariableEqualitiesSolverDetector(choco.cp.model.CPModel, choco.cp.solver.preprocessor.PreProcessCPSolver)">AbstractTaskVariableEqualitiesDetector.TaskVariableEqualitiesSolverDetector</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model,
                                                                            <A HREF="../../../../choco/cp/solver/preprocessor/PreProcessCPSolver.html" title="class in choco.cp.solver.preprocessor">PreProcessCPSolver</A>&nbsp;solver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../choco/cp/common/util/preprocessor/detector/AbstractTaskVariableEqualitiesDetector.html#AbstractTaskVariableEqualitiesDetector(choco.cp.model.CPModel)">AbstractTaskVariableEqualitiesDetector</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../choco/cp/common/util/preprocessor/detector/AnalysisModelDetector.html#AnalysisModelDetector(choco.cp.model.CPModel)">AnalysisModelDetector</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../choco/cp/common/util/preprocessor/detector/CliquesModelDetector.html#CliquesModelDetector(choco.cp.model.CPModel, boolean)">CliquesModelDetector</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model,
                     boolean&nbsp;breakSymetries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../choco/cp/common/util/preprocessor/detector/DisjunctionsSolverDetector.html#DisjunctionsSolverDetector(choco.cp.model.CPModel, choco.cp.solver.preprocessor.PreProcessCPSolver)">DisjunctionsSolverDetector</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model,
                           <A HREF="../../../../choco/cp/solver/preprocessor/PreProcessCPSolver.html" title="class in choco.cp.solver.preprocessor">PreProcessCPSolver</A>&nbsp;solver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../choco/cp/common/util/preprocessor/detector/ExpressionSolverDetector.html#ExpressionSolverDetector(choco.cp.model.CPModel, choco.cp.solver.preprocessor.PreProcessCPSolver)">ExpressionSolverDetector</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model,
                         <A HREF="../../../../choco/cp/solver/preprocessor/PreProcessCPSolver.html" title="class in choco.cp.solver.preprocessor">PreProcessCPSolver</A>&nbsp;solver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="choco.cp.common.util.preprocessor.detector.scheduling"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A> in <A HREF="../../../../choco/cp/common/util/preprocessor/detector/scheduling/package-summary.html">choco.cp.common.util.preprocessor.detector.scheduling</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../choco/cp/common/util/preprocessor/detector/scheduling/package-summary.html">choco.cp.common.util.preprocessor.detector.scheduling</A> with parameters of type <A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../choco/cp/common/util/preprocessor/detector/scheduling/AbstractRscDetector.html#AbstractRscDetector(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)">AbstractRscDetector</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model,
                    <A HREF="../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../choco/cp/common/util/preprocessor/detector/scheduling/AbstractTemporalDetector.html#AbstractTemporalDetector(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)">AbstractTemporalDetector</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model,
                         <A HREF="../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjFromCumulModelDetector.html#DisjFromCumulModelDetector(choco.cp.model.CPModel)">DisjFromCumulModelDetector</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjointFromCumulModelDetector.html#DisjointFromCumulModelDetector(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)">DisjointFromCumulModelDetector</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model,
                               <A HREF="../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjointFromDisjModelDetector.html#DisjointFromDisjModelDetector(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)">DisjointFromDisjModelDetector</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model,
                              <A HREF="../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjointModelDetector.html#DisjointModelDetector(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)">DisjointModelDetector</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model,
                      <A HREF="../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../choco/cp/common/util/preprocessor/detector/scheduling/PrecFromDisjointModelDetector.html#PrecFromDisjointModelDetector(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)">PrecFromDisjointModelDetector</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model,
                              <A HREF="../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../choco/cp/common/util/preprocessor/detector/scheduling/PrecFromImpliedModelDetector.html#PrecFromImpliedModelDetector(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)">PrecFromImpliedModelDetector</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model,
                             <A HREF="../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../choco/cp/common/util/preprocessor/detector/scheduling/PrecFromReifiedModelDetector.html#PrecFromReifiedModelDetector(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)">PrecFromReifiedModelDetector</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model,
                             <A HREF="../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../choco/cp/common/util/preprocessor/detector/scheduling/PrecFromTimeWindowModelDetector.html#PrecFromTimeWindowModelDetector(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)">PrecFromTimeWindowModelDetector</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model,
                                <A HREF="../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../choco/cp/common/util/preprocessor/detector/scheduling/RmDisjModelDetector.html#RmDisjModelDetector(choco.cp.model.CPModel)">RmDisjModelDetector</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="choco.cp.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A> in <A HREF="../../../../choco/cp/model/package-summary.html">choco.cp.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A> in <A HREF="../../../../choco/cp/model/package-summary.html">choco.cp.model</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../choco/cp/model/CPModel2.html" title="class in choco.cp.model">CPModel2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../choco/cp/model/package-summary.html">choco.cp.model</A> that return <A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A></CODE></FONT></TD>
<TD><CODE><B>CPModel.</B><B><A HREF="../../../../choco/cp/model/CPModel.html#readFromFile(java.io.File)">readFromFile</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restore flatten <A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model"><CODE>CPModel</CODE></A> from the given <code>file</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../choco/cp/model/package-summary.html">choco.cp.model</A> with parameters of type <A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B>CPModel.</B><B><A HREF="../../../../choco/cp/model/CPModel.html#writeInFile(choco.cp.model.CPModel)">writeInFile</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kicks off the serialization mechanism and flatten the <code>model</code> into a file
 in the default temporary-file directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CPModel.</B><B><A HREF="../../../../choco/cp/model/CPModel.html#writeInFile(choco.cp.model.CPModel, java.io.File)">writeInFile</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kicks off the serialization mechanism and flatten the <code>model</code> into the given <code>file</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="choco.cp.model.preprocessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A> in <A HREF="../../../../choco/cp/model/preprocessor/package-summary.html">choco.cp.model.preprocessor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../choco/cp/model/preprocessor/package-summary.html">choco.cp.model.preprocessor</A> with parameters of type <A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A></CODE></FONT></TD>
<TD><CODE><B>ModelDetectorFactory.</B><B><A HREF="../../../../choco/cp/model/preprocessor/ModelDetectorFactory.html#analysis(choco.cp.model.CPModel)">analysis</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Anslyses a model and print messages about general statistics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A></CODE></FONT></TD>
<TD><CODE><B>ModelDetectorFactory.</B><B><A HREF="../../../../choco/cp/model/preprocessor/ModelDetectorFactory.html#cliqueDetector(choco.cp.model.CPModel, boolean)">cliqueDetector</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m,
               boolean&nbsp;breakSymetries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detect cliques.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A></CODE></FONT></TD>
<TD><CODE><B>ModelDetectorFactory.</B><B><A HREF="../../../../choco/cp/model/preprocessor/ModelDetectorFactory.html#disjFromCumulDetector(choco.cp.model.CPModel)">disjFromCumulDetector</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detect disjunctive from cumulative (redundant constraint).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A></CODE></FONT></TD>
<TD><CODE><B>ModelDetectorFactory.</B><B><A HREF="../../../../choco/cp/model/preprocessor/ModelDetectorFactory.html#disjointDetector(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)">disjointDetector</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m,
                 <A HREF="../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A></CODE></FONT></TD>
<TD><CODE><B>ModelDetectorFactory.</B><B><A HREF="../../../../choco/cp/model/preprocessor/ModelDetectorFactory.html#disjointFromCumulDetector(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)">disjointFromCumulDetector</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m,
                          <A HREF="../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A></CODE></FONT></TD>
<TD><CODE><B>ModelDetectorFactory.</B><B><A HREF="../../../../choco/cp/model/preprocessor/ModelDetectorFactory.html#disjointFromDisjDetector(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)">disjointFromDisjDetector</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m,
                         <A HREF="../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A>[]</CODE></FONT></TD>
<TD><CODE><B>ModelDetectorFactory.</B><B><A HREF="../../../../choco/cp/model/preprocessor/ModelDetectorFactory.html#disjunctiveModelDetectors(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)">disjunctiveModelDetectors</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m,
                          <A HREF="../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A></CODE></FONT></TD>
<TD><CODE><B>ModelDetectorFactory.</B><B><A HREF="../../../../choco/cp/model/preprocessor/ModelDetectorFactory.html#intVarEqDet(choco.cp.model.CPModel)">intVarEqDet</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detect equalities between <A HREF="../../../../choco/kernel/model/variables/integer/IntegerVariable.html" title="class in choco.kernel.model.variables.integer"><CODE>IntegerVariable</CODE></A> within a model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A></CODE></FONT></TD>
<TD><CODE><B>ModelDetectorFactory.</B><B><A HREF="../../../../choco/cp/model/preprocessor/ModelDetectorFactory.html#precFromDisjointDetector(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)">precFromDisjointDetector</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m,
                         <A HREF="../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A></CODE></FONT></TD>
<TD><CODE><B>ModelDetectorFactory.</B><B><A HREF="../../../../choco/cp/model/preprocessor/ModelDetectorFactory.html#precFromImpliedDetector(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)">precFromImpliedDetector</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m,
                        <A HREF="../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A></CODE></FONT></TD>
<TD><CODE><B>ModelDetectorFactory.</B><B><A HREF="../../../../choco/cp/model/preprocessor/ModelDetectorFactory.html#precFromReifiedDetector(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)">precFromReifiedDetector</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m,
                        <A HREF="../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A></CODE></FONT></TD>
<TD><CODE><B>ModelDetectorFactory.</B><B><A HREF="../../../../choco/cp/model/preprocessor/ModelDetectorFactory.html#precFromTimeWindowDetector(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)">precFromTimeWindowDetector</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m,
                           <A HREF="../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A></CODE></FONT></TD>
<TD><CODE><B>ModelDetectorFactory.</B><B><A HREF="../../../../choco/cp/model/preprocessor/ModelDetectorFactory.html#rmDisjDetector(choco.cp.model.CPModel)">rmDisjDetector</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModelDetectorFactory.</B><B><A HREF="../../../../choco/cp/model/preprocessor/ModelDetectorFactory.html#run(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.AbstractDetector...)">run</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model,
    <A HREF="../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A>...&nbsp;detectors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run <A HREF="../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#apply()"><CODE>AbstractAdvancedDetector.apply()</CODE></A> and <A HREF="../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html#commit()"><CODE>AbstractAdvancedDetector.commit()</CODE></A> for each <code>detectors</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A>[]</CODE></FONT></TD>
<TD><CODE><B>ModelDetectorFactory.</B><B><A HREF="../../../../choco/cp/model/preprocessor/ModelDetectorFactory.html#schedulingModelDetectors(choco.cp.model.CPModel, choco.cp.common.util.preprocessor.detector.scheduling.DisjunctiveModel)">schedulingModelDetectors</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m,
                         <A HREF="../../../../choco/cp/common/util/preprocessor/detector/scheduling/DisjunctiveModel.html" title="class in choco.cp.common.util.preprocessor.detector.scheduling">DisjunctiveModel</A>&nbsp;disjMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../choco/cp/common/util/preprocessor/AbstractDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractDetector</A></CODE></FONT></TD>
<TD><CODE><B>ModelDetectorFactory.</B><B><A HREF="../../../../choco/cp/model/preprocessor/ModelDetectorFactory.html#taskVarEqDet(choco.cp.model.CPModel)">taskVarEqDet</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detect equalities between <A HREF="../../../../choco/kernel/model/variables/scheduling/TaskVariable.html" title="class in choco.kernel.model.variables.scheduling"><CODE>TaskVariable</CODE></A> within a model</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="choco.cp.solver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A> in <A HREF="../../../../choco/cp/solver/package-summary.html">choco.cp.solver</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../choco/cp/solver/package-summary.html">choco.cp.solver</A> declared as <A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A></CODE></FONT></TD>
<TD><CODE><B>CPSolver.</B><B><A HREF="../../../../choco/cp/solver/CPSolver.html#model">model</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The (optimization or decision) model to which the entity belongs.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../choco/cp/solver/package-summary.html">choco.cp.solver</A> with parameters of type <A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CPModelToCPSolver.</B><B><A HREF="../../../../choco/cp/solver/CPModelToCPSolver.html#readConstants(choco.cp.model.CPModel)">readConstants</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CPModelToCPSolver.</B><B><A HREF="../../../../choco/cp/solver/CPModelToCPSolver.html#readConstraints(choco.cp.model.CPModel)">readConstraints</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CPModelToCPSolver.</B><B><A HREF="../../../../choco/cp/solver/CPModelToCPSolver.html#readIntegerVariables(choco.cp.model.CPModel)">readIntegerVariables</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CPModelToCPSolver.</B><B><A HREF="../../../../choco/cp/solver/CPModelToCPSolver.html#readMultipleVariables(choco.cp.model.CPModel)">readMultipleVariables</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CPModelToCPSolver.</B><B><A HREF="../../../../choco/cp/solver/CPModelToCPSolver.html#readRealVariables(choco.cp.model.CPModel)">readRealVariables</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CPModelToCPSolver.</B><B><A HREF="../../../../choco/cp/solver/CPModelToCPSolver.html#readSetVariables(choco.cp.model.CPModel)">readSetVariables</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CPModelToCPSolver.</B><B><A HREF="../../../../choco/cp/solver/CPModelToCPSolver.html#readVariables(choco.cp.model.CPModel)">readVariables</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read variable from the model, transpose it into Solver variables,
 adding it to the Solver directly.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="choco.cp.solver.constraints.global.automata.fast_multicostregular.example"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A> in <A HREF="../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/example/package-summary.html">choco.cp.solver.constraints.global.automata.fast_multicostregular.example</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A> in <A HREF="../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/example/package-summary.html">choco.cp.solver.constraints.global.automata.fast_multicostregular.example</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../choco/cp/solver/constraints/global/automata/fast_multicostregular/example/RuleModel.html" title="class in choco.cp.solver.constraints.global.automata.fast_multicostregular.example">RuleModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Created by IntelliJ IDEA.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="choco.cp.solver.constraints.strong.xmlmodel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A> in <A HREF="../../../../choco/cp/solver/constraints/strong/xmlmodel/package-summary.html">choco.cp.solver.constraints.strong.xmlmodel</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../choco/cp/solver/constraints/strong/xmlmodel/package-summary.html">choco.cp.solver.constraints.strong.xmlmodel</A> that return <A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A></CODE></FONT></TD>
<TD><CODE><B>XmlModelRPC.</B><B><A HREF="../../../../choco/cp/solver/constraints/strong/xmlmodel/XmlModelRPC.html#buildModel(parser.absconparseur.tools.InstanceParser)">buildModel</A></B>(<A HREF="../../../../parser/absconparseur/tools/InstanceParser.html" title="class in parser.absconparseur.tools">InstanceParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="choco.cp.solver.preprocessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A> in <A HREF="../../../../choco/cp/solver/preprocessor/package-summary.html">choco.cp.solver.preprocessor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../choco/cp/solver/preprocessor/package-summary.html">choco.cp.solver.preprocessor</A> declared as <A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A></CODE></FONT></TD>
<TD><CODE><B>PPSearch.</B><B><A HREF="../../../../choco/cp/solver/preprocessor/PPSearch.html#mod">mod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../choco/cp/solver/preprocessor/package-summary.html">choco.cp.solver.preprocessor</A> with parameters of type <A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractAdvancedDetector</A></CODE></FONT></TD>
<TD><CODE><B>SolverDetectorFactory.</B><B><A HREF="../../../../choco/cp/solver/preprocessor/SolverDetectorFactory.html#disjunctionDetector(choco.cp.model.CPModel, choco.cp.solver.preprocessor.PreProcessCPSolver)">disjunctionDetector</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m,
                    <A HREF="../../../../choco/cp/solver/preprocessor/PreProcessCPSolver.html" title="class in choco.cp.solver.preprocessor">PreProcessCPSolver</A>&nbsp;ppsolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detect disjunctions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractAdvancedDetector</A></CODE></FONT></TD>
<TD><CODE><B>SolverDetectorFactory.</B><B><A HREF="../../../../choco/cp/solver/preprocessor/SolverDetectorFactory.html#expressionDetector(choco.cp.model.CPModel, choco.cp.solver.preprocessor.PreProcessCPSolver)">expressionDetector</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m,
                   <A HREF="../../../../choco/cp/solver/preprocessor/PreProcessCPSolver.html" title="class in choco.cp.solver.preprocessor">PreProcessCPSolver</A>&nbsp;ppsolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detect expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractAdvancedDetector</A></CODE></FONT></TD>
<TD><CODE><B>SolverDetectorFactory.</B><B><A HREF="../../../../choco/cp/solver/preprocessor/SolverDetectorFactory.html#intVarEqDet(choco.cp.model.CPModel, choco.cp.solver.preprocessor.PreProcessCPSolver)">intVarEqDet</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m,
            <A HREF="../../../../choco/cp/solver/preprocessor/PreProcessCPSolver.html" title="class in choco.cp.solver.preprocessor">PreProcessCPSolver</A>&nbsp;ppsolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detect equalities between <A HREF="../../../../choco/kernel/model/variables/integer/IntegerVariable.html" title="class in choco.kernel.model.variables.integer"><CODE>IntegerVariable</CODE></A> within a model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PPSearch.</B><B><A HREF="../../../../choco/cp/solver/preprocessor/PPSearch.html#setModel(choco.cp.model.CPModel)">setModel</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../choco/cp/common/util/preprocessor/AbstractAdvancedDetector.html" title="class in choco.cp.common.util.preprocessor">AbstractAdvancedDetector</A></CODE></FONT></TD>
<TD><CODE><B>SolverDetectorFactory.</B><B><A HREF="../../../../choco/cp/solver/preprocessor/SolverDetectorFactory.html#taskVarEqDet(choco.cp.model.CPModel, choco.cp.solver.preprocessor.PreProcessCPSolver)">taskVarEqDet</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;m,
             <A HREF="../../../../choco/cp/solver/preprocessor/PreProcessCPSolver.html" title="class in choco.cp.solver.preprocessor">PreProcessCPSolver</A>&nbsp;ppsolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detect equalities between <A HREF="../../../../choco/kernel/model/variables/scheduling/TaskVariable.html" title="class in choco.kernel.model.variables.scheduling"><CODE>TaskVariable</CODE></A> within a model</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../choco/cp/solver/preprocessor/package-summary.html">choco.cp.solver.preprocessor</A> with parameters of type <A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../choco/cp/solver/preprocessor/SymetryBreakingModelDetector.EmptySymetryBreakingModelDetector.html#SymetryBreakingModelDetector.EmptySymetryBreakingModelDetector(choco.cp.model.CPModel)">SymetryBreakingModelDetector.EmptySymetryBreakingModelDetector</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../choco/cp/solver/preprocessor/SymetryBreakingModelDetector.html#SymetryBreakingModelDetector(choco.cp.model.CPModel)">SymetryBreakingModelDetector</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="parser.chocogen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A> in <A HREF="../../../../parser/chocogen/package-summary.html">parser.chocogen</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../parser/chocogen/package-summary.html">parser.chocogen</A> that return <A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A></CODE></FONT></TD>
<TD><CODE><B>XmlModel.</B><B><A HREF="../../../../parser/chocogen/XmlModel.html#buildModel(parser.absconparseur.tools.InstanceParser)">buildModel</A></B>(<A HREF="../../../../parser/absconparseur/tools/InstanceParser.html" title="class in parser.absconparseur.tools">InstanceParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Building the Model and solver</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../parser/chocogen/package-summary.html">parser.chocogen</A> with parameters of type <A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../choco/cp/solver/preprocessor/PreProcessCPSolver.html" title="class in choco.cp.solver.preprocessor">PreProcessCPSolver</A></CODE></FONT></TD>
<TD><CODE><B>XmlModel.</B><B><A HREF="../../../../parser/chocogen/XmlModel.html#solve(choco.cp.model.CPModel)">solve</A></B>(<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solving process</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="parser.flatzinc.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A> in <A HREF="../../../../parser/flatzinc/parser/package-summary.html">parser.flatzinc.parser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../parser/flatzinc/parser/package-summary.html">parser.flatzinc.parser</A> declared as <A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A></CODE></FONT></TD>
<TD><CODE><B>FZNParser.</B><B><A HREF="../../../../parser/flatzinc/parser/FZNParser.html#model">model</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="samples.multicostregular.asap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A> in <A HREF="../../../../samples/multicostregular/asap/package-summary.html">samples.multicostregular.asap</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A> in <A HREF="../../../../samples/multicostregular/asap/package-summary.html">samples.multicostregular.asap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../samples/multicostregular/asap/ASAPCPModel.html" title="class in samples.multicostregular.asap">ASAPCPModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Created by IntelliJ IDEA.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="samples.multicostregular.carsequencing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A> in <A HREF="../../../../samples/multicostregular/carsequencing/package-summary.html">samples.multicostregular.carsequencing</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A> in <A HREF="../../../../samples/multicostregular/carsequencing/package-summary.html">samples.multicostregular.carsequencing</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../samples/multicostregular/carsequencing/CarSeqModel.html" title="class in samples.multicostregular.carsequencing">CarSeqModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Created by IntelliJ IDEA.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="samples.multicostregular.nsp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A> in <A HREF="../../../../samples/multicostregular/nsp/package-summary.html">samples.multicostregular.nsp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A> in <A HREF="../../../../samples/multicostregular/nsp/package-summary.html">samples.multicostregular.nsp</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../samples/multicostregular/nsp/NSPModel.html" title="class in samples.multicostregular.nsp">NSPModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Created by IntelliJ IDEA.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="samples.rackconfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A> in <A HREF="../../../../samples/rackconfig/package-summary.html">samples.rackconfig</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A> in <A HREF="../../../../samples/rackconfig/package-summary.html">samples.rackconfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../samples/rackconfig/RackConfig.html" title="class in samples.rackconfig">RackConfig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Created by IntelliJ IDEA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../samples/rackconfig/RackConfig2.html" title="class in samples.rackconfig">RackConfig2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Created by IntelliJ IDEA.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="samples.tutorials.to_sort"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A> in <A HREF="../../../../samples/tutorials/to_sort/package-summary.html">samples.tutorials.to_sort</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A> in <A HREF="../../../../samples/tutorials/to_sort/package-summary.html">samples.tutorials.to_sort</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../samples/tutorials/to_sort/Picross.html" title="class in samples.tutorials.to_sort">Picross</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class implements a nonogram strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../samples/tutorials/to_sort/SimpleSchedule.html" title="class in samples.tutorials.to_sort">SimpleSchedule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class present a simple scheduling problem defined in multicost-regular documentation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="samples.tutorials.to_sort.scheduling"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A> in <A HREF="../../../../samples/tutorials/to_sort/scheduling/package-summary.html">samples.tutorials.to_sort.scheduling</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../samples/tutorials/to_sort/scheduling/package-summary.html">samples.tutorials.to_sort.scheduling</A> declared as <A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model">CPModel</A></CODE></FONT></TD>
<TD><CODE><B>MeetingScheduling.</B><B><A HREF="../../../../samples/tutorials/to_sort/scheduling/MeetingScheduling.html#m">m</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../choco/cp/model/CPModel.html" title="class in choco.cp.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?choco/cp/model//class-useCPModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CPModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
