<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Jul 13 13:22:24 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IntConstraintManager (CHOCO 2.1.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntConstraintManager (CHOCO 2.1.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IntConstraintManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../choco/cp/model/managers/MixedConstraintManager.html" title="class in choco.cp.model.managers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?choco/cp/model/managers/IntConstraintManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntConstraintManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
choco.cp.model.managers</FONT>
<BR>
Class IntConstraintManager</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../choco/kernel/model/constraints/ConstraintManager.html" title="class in choco.kernel.model.constraints">choco.kernel.model.constraints.ConstraintManager</A>&lt;<A HREF="../../../../choco/kernel/model/variables/integer/IntegerVariable.html" title="class in choco.kernel.model.variables.integer">IntegerVariable</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>choco.cp.model.managers.IntConstraintManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../choco/kernel/model/constraints/ExpressionManager.html" title="interface in choco.kernel.model.constraints">ExpressionManager</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../choco/cp/model/managers/constraints/integer/AbsoluteManager.html" title="class in choco.cp.model.managers.constraints.integer">AbsoluteManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/global/AllDifferentManager.html" title="class in choco.cp.model.managers.constraints.global">AllDifferentManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/expressions/AndManager.html" title="class in choco.cp.model.managers.constraints.expressions">AndManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/global/AtMostNValueManager.html" title="class in choco.cp.model.managers.constraints.global">AtMostNValueManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/integer/ChannelingManager.html" title="class in choco.cp.model.managers.constraints.integer">ChannelingManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/global/CostRegularManager.html" title="class in choco.cp.model.managers.constraints.global">CostRegularManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/integer/DistanceManager.html" title="class in choco.cp.model.managers.constraints.integer">DistanceManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/global/ElementManager.html" title="class in choco.cp.model.managers.constraints.global">ElementManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/integer/EuclideanDivisionManager.html" title="class in choco.cp.model.managers.constraints.integer">EuclideanDivisionManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/integer/ExactlyManager.html" title="class in choco.cp.model.managers.constraints.integer">ExactlyManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/global/FastRegularManager.html" title="class in choco.cp.model.managers.constraints.global">FastRegularManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/global/GeostManager.html" title="class in choco.cp.model.managers.constraints.global">GeostManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/global/GlobalCardinalityManager.html" title="class in choco.cp.model.managers.constraints.global">GlobalCardinalityManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/expressions/IfOnlyIfManager.html" title="class in choco.cp.model.managers.constraints.expressions">IfOnlyIfManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/expressions/ImpliesManager.html" title="class in choco.cp.model.managers.constraints.expressions">ImpliesManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/global/IncreasingNValueManager.html" title="class in choco.cp.model.managers.constraints.global">IncreasingNValueManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/integer/IncreasingSumManager.html" title="class in choco.cp.model.managers.constraints.integer">IncreasingSumManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/global/KnapsackProblemManager.html" title="class in choco.cp.model.managers.constraints.global">KnapsackProblemManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/global/LexChainManager.html" title="class in choco.cp.model.managers.constraints.global">LexChainManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/global/LeximinManager.html" title="class in choco.cp.model.managers.constraints.global">LeximinManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/global/LexManager.html" title="class in choco.cp.model.managers.constraints.global">LexManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/integer/MemberManager.html" title="class in choco.cp.model.managers.constraints.integer">MemberManager</A>, <A HREF="../../../../samples/tutorials/to_sort/tsp/MinSpanningTree.MinSpanningTreeManager.html" title="class in samples.tutorials.to_sort.tsp">MinSpanningTree.MinSpanningTreeManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/integer/ModuloManager.html" title="class in choco.cp.model.managers.constraints.integer">ModuloManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/global/MultiCostRegularManager.html" title="class in choco.cp.model.managers.constraints.global">MultiCostRegularManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/expressions/NandManager.html" title="class in choco.cp.model.managers.constraints.expressions">NandManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/expressions/NorManager.html" title="class in choco.cp.model.managers.constraints.expressions">NorManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/expressions/NotManager.html" title="class in choco.cp.model.managers.constraints.expressions">NotManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/integer/NotMemberManager.html" title="class in choco.cp.model.managers.constraints.integer">NotMemberManager</A>, <A HREF="../../../../samples/multicostregular/nsp/NSPStruct.NSPStrucManager.html" title="class in samples.multicostregular.nsp">NSPStruct.NSPStrucManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/global/OccurrenceManager.html" title="class in choco.cp.model.managers.constraints.global">OccurrenceManager</A>, <A HREF="../../../../choco/cp/solver/constraints/global/ordered/OrderedGccManager.html" title="class in choco.cp.solver.constraints.global.ordered">OrderedGccManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/expressions/OrManager.html" title="class in choco.cp.model.managers.constraints.expressions">OrManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/global/RegularManager.html" title="class in choco.cp.model.managers.constraints.global">RegularManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/global/ReifiedAndManager.html" title="class in choco.cp.model.managers.constraints.global">ReifiedAndManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/global/ReifiedImplicationManager.html" title="class in choco.cp.model.managers.constraints.global">ReifiedImplicationManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/global/ReifiedImplManager.html" title="class in choco.cp.model.managers.constraints.global">ReifiedImplManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/global/ReifiedNandManager.html" title="class in choco.cp.model.managers.constraints.global">ReifiedNandManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/global/ReifiedNorManager.html" title="class in choco.cp.model.managers.constraints.global">ReifiedNorManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/global/ReifiedOrManager.html" title="class in choco.cp.model.managers.constraints.global">ReifiedOrManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/global/ReifiedXnorManager.html" title="class in choco.cp.model.managers.constraints.global">ReifiedXnorManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/global/ReifiedXorManager.html" title="class in choco.cp.model.managers.constraints.global">ReifiedXorManager</A>, <A HREF="../../../../samples/tutorials/to_sort/socialgolfer/ScalarAtMost.ScalarAtMostManager.html" title="class in samples.tutorials.to_sort.socialgolfer">ScalarAtMost.ScalarAtMostManager</A>, <A HREF="../../../../samples/multicostregular/planner/SimpleChannelling.SimpleManager.html" title="class in samples.multicostregular.planner">SimpleChannelling.SimpleManager</A>, <A HREF="../../../../samples/jobshop/SimpleDTConstraint.SimpleDTConstraintManager.html" title="class in samples.jobshop">SimpleDTConstraint.SimpleDTConstraintManager</A>, <A HREF="../../../../choco/cp/solver/constraints/global/softscheduling/SoftCumulativeManager.html" title="class in choco.cp.solver.constraints.global.softscheduling">SoftCumulativeManager</A>, <A HREF="../../../../choco/cp/solver/constraints/global/softscheduling/SoftCumulativeSumManager.html" title="class in choco.cp.solver.constraints.global.softscheduling">SoftCumulativeSumManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/global/SoftMultiCostRegularManager.html" title="class in choco.cp.model.managers.constraints.global">SoftMultiCostRegularManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/global/SortingManager.html" title="class in choco.cp.model.managers.constraints.global">SortingManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/global/StretchPathManager.html" title="class in choco.cp.model.managers.constraints.global">StretchPathManager</A>, <A HREF="../../../../choco/cp/solver/constraints/strong/StrongConsistencyManager.html" title="class in choco.cp.solver.constraints.strong">StrongConsistencyManager</A>, <A HREF="../../../../samples/multicostregular/planner/SubSetChannelling.SubSetManager.html" title="class in samples.multicostregular.planner">SubSetChannelling.SubSetManager</A>, <A HREF="../../../../samples/tutorials/to_sort/tsp/SubTourConstraint.SubTourConstraintManager.html" title="class in samples.tutorials.to_sort.tsp">SubTourConstraint.SubTourConstraintManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/integer/TableManager.html" title="class in choco.cp.model.managers.constraints.integer">TableManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/integer/TimesManager.html" title="class in choco.cp.model.managers.constraints.integer">TimesManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/expressions/XnorManager.html" title="class in choco.cp.model.managers.constraints.expressions">XnorManager</A>, <A HREF="../../../../choco/cp/model/managers/constraints/expressions/XorManager.html" title="class in choco.cp.model.managers.constraints.expressions">XorManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>IntConstraintManager</B><DT>extends <A HREF="../../../../choco/kernel/model/constraints/ConstraintManager.html" title="class in choco.kernel.model.constraints">ConstraintManager</A>&lt;<A HREF="../../../../choco/kernel/model/variables/integer/IntegerVariable.html" title="class in choco.kernel.model.variables.integer">IntegerVariable</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_choco.kernel.model.constraints.ExpressionManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface choco.kernel.model.constraints.<A HREF="../../../../choco/kernel/model/constraints/ExpressionManager.html" title="interface in choco.kernel.model.constraints">ExpressionManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../choco/kernel/model/constraints/ExpressionManager.html#LOGGER">LOGGER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../choco/cp/model/managers/IntConstraintManager.html#IntConstraintManager()">IntConstraintManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../choco/cp/model/managers/IntConstraintManager.html#getFavoriteDomains(java.util.List)">getFavoriteDomains</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../choco/kernel/solver/constraints/SConstraint.html" title="interface in choco.kernel.solver.constraints">SConstraint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../choco/cp/model/managers/IntConstraintManager.html#makeConstraintAndOpposite(choco.kernel.solver.Solver, choco.kernel.model.variables.integer.IntegerVariable[], java.lang.Object, java.util.List)">makeConstraintAndOpposite</A></B>(<A HREF="../../../../choco/kernel/solver/Solver.html" title="interface in choco.kernel.solver">Solver</A>&nbsp;solver,
                          <A HREF="../../../../choco/kernel/model/variables/integer/IntegerVariable.html" title="class in choco.kernel.model.variables.integer">IntegerVariable</A>[]&nbsp;variables,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;parameters,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a constraint and its opposite for the given solver and "model variables"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../choco/kernel/solver/constraints/reified/INode.html" title="class in choco.kernel.solver.constraints.reified">INode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../choco/cp/model/managers/IntConstraintManager.html#makeNode(choco.kernel.solver.Solver, choco.kernel.model.constraints.Constraint[], choco.kernel.model.variables.Variable[])">makeNode</A></B>(<A HREF="../../../../choco/kernel/solver/Solver.html" title="interface in choco.kernel.solver">Solver</A>&nbsp;solver,
         <A HREF="../../../../choco/kernel/model/constraints/Constraint.html" title="interface in choco.kernel.model.constraints">Constraint</A>[]&nbsp;cstrs,
         <A HREF="../../../../choco/kernel/model/variables/Variable.html" title="interface in choco.kernel.model.variables">Variable</A>[]&nbsp;vars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build arithm node from a IntegerExpressionVariable</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_choco.kernel.model.constraints.ConstraintManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class choco.kernel.model.constraints.<A HREF="../../../../choco/kernel/model/constraints/ConstraintManager.html" title="class in choco.kernel.model.constraints">ConstraintManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../choco/kernel/model/constraints/ConstraintManager.html#checkParameter(java.lang.Object[], int)">checkParameter</A>, <A HREF="../../../../choco/kernel/model/constraints/ConstraintManager.html#fail()">fail</A>, <A HREF="../../../../choco/kernel/model/constraints/ConstraintManager.html#fail(java.lang.String)">fail</A>, <A HREF="../../../../choco/kernel/model/constraints/ConstraintManager.html#getACFavoriteIntDomains()">getACFavoriteIntDomains</A>, <A HREF="../../../../choco/kernel/model/constraints/ConstraintManager.html#getBCFavoriteIntDomains()">getBCFavoriteIntDomains</A>, <A HREF="../../../../choco/kernel/model/constraints/ConstraintManager.html#makeConstraint(choco.kernel.solver.Solver, V[], java.lang.Object, java.util.List)">makeConstraint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IntConstraintManager()"><!-- --></A><H3>
IntConstraintManager</H3>
<PRE>
public <B>IntConstraintManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFavoriteDomains(java.util.List)"><!-- --></A><H3>
getFavoriteDomains</H3>
<PRE>
public int[] <B>getFavoriteDomains</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;options)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../choco/kernel/model/constraints/ConstraintManager.html#getFavoriteDomains(java.util.List)">getFavoriteDomains</A></CODE> in class <CODE><A HREF="../../../../choco/kernel/model/constraints/ConstraintManager.html" title="class in choco.kernel.model.constraints">ConstraintManager</A>&lt;<A HREF="../../../../choco/kernel/model/variables/integer/IntegerVariable.html" title="class in choco.kernel.model.variables.integer">IntegerVariable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - : the set of options on the constraint (Typically the level of consistency)
<DT><B>Returns:</B><DD>a list of domains accepted by the constraint and sorted
         by order of preference</DL>
</DD>
</DL>
<HR>

<A NAME="makeNode(choco.kernel.solver.Solver, choco.kernel.model.constraints.Constraint[], choco.kernel.model.variables.Variable[])"><!-- --></A><H3>
makeNode</H3>
<PRE>
public <A HREF="../../../../choco/kernel/solver/constraints/reified/INode.html" title="class in choco.kernel.solver.constraints.reified">INode</A> <B>makeNode</B>(<A HREF="../../../../choco/kernel/solver/Solver.html" title="interface in choco.kernel.solver">Solver</A>&nbsp;solver,
                      <A HREF="../../../../choco/kernel/model/constraints/Constraint.html" title="interface in choco.kernel.model.constraints">Constraint</A>[]&nbsp;cstrs,
                      <A HREF="../../../../choco/kernel/model/variables/Variable.html" title="interface in choco.kernel.model.variables">Variable</A>[]&nbsp;vars)</PRE>
<DL>
<DD>Build arithm node from a IntegerExpressionVariable
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>solver</CODE> - <DD><CODE>cstrs</CODE> - constraints (can be null)<DD><CODE>vars</CODE> - variables
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="makeConstraintAndOpposite(choco.kernel.solver.Solver, choco.kernel.model.variables.integer.IntegerVariable[], java.lang.Object, java.util.List)"><!-- --></A><H3>
makeConstraintAndOpposite</H3>
<PRE>
public <A HREF="../../../../choco/kernel/solver/constraints/SConstraint.html" title="interface in choco.kernel.solver.constraints">SConstraint</A>[] <B>makeConstraintAndOpposite</B>(<A HREF="../../../../choco/kernel/solver/Solver.html" title="interface in choco.kernel.solver">Solver</A>&nbsp;solver,
                                               <A HREF="../../../../choco/kernel/model/variables/integer/IntegerVariable.html" title="class in choco.kernel.model.variables.integer">IntegerVariable</A>[]&nbsp;variables,
                                               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;parameters,
                                               <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;options)</PRE>
<DL>
<DD>Build a constraint and its opposite for the given solver and "model variables"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../choco/kernel/model/constraints/ConstraintManager.html#makeConstraintAndOpposite(choco.kernel.solver.Solver, V[], java.lang.Object, java.util.List)">makeConstraintAndOpposite</A></CODE> in class <CODE><A HREF="../../../../choco/kernel/model/constraints/ConstraintManager.html" title="class in choco.kernel.model.constraints">ConstraintManager</A>&lt;<A HREF="../../../../choco/kernel/model/variables/integer/IntegerVariable.html" title="class in choco.kernel.model.variables.integer">IntegerVariable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>solver</CODE> - <DD><CODE>variables</CODE> - <DD><CODE>parameters</CODE> - <DD><CODE>options</CODE> - 
<DT><B>Returns:</B><DD>array of 2 SConstraint object, the constraint and its opposite</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IntConstraintManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../choco/cp/model/managers/MixedConstraintManager.html" title="class in choco.cp.model.managers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?choco/cp/model/managers/IntConstraintManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntConstraintManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
