<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Jul 13 13:22:42 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
choco.cp.solver.configure (CHOCO 2.1.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../choco/cp/solver/configure/package-summary.html" target="classFrame">choco.cp.solver.configure</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LimitFactory.html" title="class in choco.cp.solver.configure" target="classFrame">LimitFactory</A>
<BR>
<A HREF="MessageFactory.html" title="class in choco.cp.solver.configure" target="classFrame">MessageFactory</A>
<BR>
<A HREF="RestartFactory.html" title="class in choco.cp.solver.configure" target="classFrame">RestartFactory</A>
<BR>
<A HREF="StrategyFactory.html" title="class in choco.cp.solver.configure" target="classFrame">StrategyFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
