<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Jul 13 13:22:47 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface choco.cp.solver.constraints.global.geost.dataStructures.Heapable (CHOCO 2.1.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface choco.cp.solver.constraints.global.geost.dataStructures.Heapable (CHOCO 2.1.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/dataStructures/Heapable.html" title="interface in choco.cp.solver.constraints.global.geost.dataStructures"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?choco/cp/solver/constraints/global/geost/dataStructures//class-useHeapable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Heapable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>choco.cp.solver.constraints.global.geost.dataStructures.Heapable</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/dataStructures/Heapable.html" title="interface in choco.cp.solver.constraints.global.geost.dataStructures">Heapable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#choco.cp.solver.constraints.global.geost.dataStructures"><B>choco.cp.solver.constraints.global.geost.dataStructures</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="choco.cp.solver.constraints.global.geost.dataStructures"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/dataStructures/Heapable.html" title="interface in choco.cp.solver.constraints.global.geost.dataStructures">Heapable</A> in <A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/dataStructures/package-summary.html">choco.cp.solver.constraints.global.geost.dataStructures</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/dataStructures/package-summary.html">choco.cp.solver.constraints.global.geost.dataStructures</A> that implement <A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/dataStructures/Heapable.html" title="interface in choco.cp.solver.constraints.global.geost.dataStructures">Heapable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/dataStructures/HeapKey.html" title="class in choco.cp.solver.constraints.global.geost.dataStructures">HeapKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/dataStructures/package-summary.html">choco.cp.solver.constraints.global.geost.dataStructures</A> that return <A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/dataStructures/Heapable.html" title="interface in choco.cp.solver.constraints.global.geost.dataStructures">Heapable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/dataStructures/Heapable.html" title="interface in choco.cp.solver.constraints.global.geost.dataStructures">Heapable</A></CODE></FONT></TD>
<TD><CODE><B>HeapDescending.</B><B><A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/dataStructures/HeapDescending.html#extractMax()">extractMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the maximum (top) element from the Heap, decreases the
 size of the heap by one, and returns the maximum element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/dataStructures/Heapable.html" title="interface in choco.cp.solver.constraints.global.geost.dataStructures">Heapable</A></CODE></FONT></TD>
<TD><CODE><B>HeapAscending.</B><B><A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/dataStructures/HeapAscending.html#extractMin()">extractMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the minimum (top) element from the Heap, decreases the
 size of the heap by one, and returns the minimum element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/dataStructures/Heapable.html" title="interface in choco.cp.solver.constraints.global.geost.dataStructures">Heapable</A></CODE></FONT></TD>
<TD><CODE><B>HeapDescending.</B><B><A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/dataStructures/HeapDescending.html#getMax()">getMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum (top) element from the Heap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/dataStructures/Heapable.html" title="interface in choco.cp.solver.constraints.global.geost.dataStructures">Heapable</A></CODE></FONT></TD>
<TD><CODE><B>HeapAscending.</B><B><A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/dataStructures/HeapAscending.html#getMin()">getMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum (top) element from the Heap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/dataStructures/Heapable.html" title="interface in choco.cp.solver.constraints.global.geost.dataStructures">Heapable</A></CODE></FONT></TD>
<TD><CODE><B>HeapImpl.</B><B><A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/dataStructures/HeapImpl.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/dataStructures/Heapable.html" title="interface in choco.cp.solver.constraints.global.geost.dataStructures">Heapable</A></CODE></FONT></TD>
<TD><CODE><B>HeapDescending.</B><B><A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/dataStructures/HeapDescending.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an element from the heap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/dataStructures/Heapable.html" title="interface in choco.cp.solver.constraints.global.geost.dataStructures">Heapable</A></CODE></FONT></TD>
<TD><CODE><B>HeapAscending.</B><B><A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/dataStructures/HeapAscending.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an element from the heap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/dataStructures/Heapable.html" title="interface in choco.cp.solver.constraints.global.geost.dataStructures">Heapable</A></CODE></FONT></TD>
<TD><CODE><B>Heap.</B><B><A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/dataStructures/Heap.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the top key from the heap.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/dataStructures/package-summary.html">choco.cp.solver.constraints.global.geost.dataStructures</A> with parameters of type <A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/dataStructures/Heapable.html" title="interface in choco.cp.solver.constraints.global.geost.dataStructures">Heapable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HeapImpl.</B><B><A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/dataStructures/HeapImpl.html#insert(choco.cp.solver.constraints.global.geost.dataStructures.Heapable)">insert</A></B>(<A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/dataStructures/Heapable.html" title="interface in choco.cp.solver.constraints.global.geost.dataStructures">Heapable</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HeapDescending.</B><B><A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/dataStructures/HeapDescending.html#insert(choco.cp.solver.constraints.global.geost.dataStructures.Heapable)">insert</A></B>(<A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/dataStructures/Heapable.html" title="interface in choco.cp.solver.constraints.global.geost.dataStructures">Heapable</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts key into the heap, and then upheaps that key to a
 position where the heap property is satisfied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HeapAscending.</B><B><A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/dataStructures/HeapAscending.html#insert(choco.cp.solver.constraints.global.geost.dataStructures.Heapable)">insert</A></B>(<A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/dataStructures/Heapable.html" title="interface in choco.cp.solver.constraints.global.geost.dataStructures">Heapable</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts key into the heap, and then upheaps that key to a
 position where the heap property is satisfied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Heap.</B><B><A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/dataStructures/Heap.html#insert(choco.cp.solver.constraints.global.geost.dataStructures.Heapable)">insert</A></B>(<A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/dataStructures/Heapable.html" title="interface in choco.cp.solver.constraints.global.geost.dataStructures">Heapable</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a key into the heap.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/dataStructures/package-summary.html">choco.cp.solver.constraints.global.geost.dataStructures</A> with parameters of type <A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/dataStructures/Heapable.html" title="interface in choco.cp.solver.constraints.global.geost.dataStructures">Heapable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/dataStructures/Heap.html#Heap(choco.cp.solver.constraints.global.geost.dataStructures.Heapable[])">Heap</A></B>(<A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/dataStructures/Heapable.html" title="interface in choco.cp.solver.constraints.global.geost.dataStructures">Heapable</A>[]&nbsp;anArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the heap by copying an unordered array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/dataStructures/Heap.html#Heap(choco.cp.solver.constraints.global.geost.dataStructures.Heapable[], boolean)">Heap</A></B>(<A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/dataStructures/Heapable.html" title="interface in choco.cp.solver.constraints.global.geost.dataStructures">Heapable</A>[]&nbsp;anArray,
     boolean&nbsp;descending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the heap by copying an unordered array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/dataStructures/HeapAscending.html#HeapAscending(choco.cp.solver.constraints.global.geost.dataStructures.Heapable[])">HeapAscending</A></B>(<A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/dataStructures/Heapable.html" title="interface in choco.cp.solver.constraints.global.geost.dataStructures">Heapable</A>[]&nbsp;anArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the heap in O(N) time, using a technique similar to
 bottom-up construction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/dataStructures/HeapDescending.html#HeapDescending(choco.cp.solver.constraints.global.geost.dataStructures.Heapable[])">HeapDescending</A></B>(<A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/dataStructures/Heapable.html" title="interface in choco.cp.solver.constraints.global.geost.dataStructures">Heapable</A>[]&nbsp;anArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the heap in O(N) time, using a technique similar to
 bottom-up construction.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../choco/cp/solver/constraints/global/geost/dataStructures/Heapable.html" title="interface in choco.cp.solver.constraints.global.geost.dataStructures"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?choco/cp/solver/constraints/global/geost/dataStructures//class-useHeapable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Heapable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
