<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Jul 13 13:22:42 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
choco.cp.model.managers.constraints.global (CHOCO 2.1.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../choco/cp/model/managers/constraints/global/package-summary.html" target="classFrame">choco.cp.model.managers.constraints.global</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractPrecedenceManager.html" title="class in choco.cp.model.managers.constraints.global" target="classFrame">AbstractPrecedenceManager</A>
<BR>
<A HREF="AbstractResourceManager.html" title="class in choco.cp.model.managers.constraints.global" target="classFrame">AbstractResourceManager</A>
<BR>
<A HREF="AllDifferentManager.html" title="class in choco.cp.model.managers.constraints.global" target="classFrame">AllDifferentManager</A>
<BR>
<A HREF="AtMostNValueManager.html" title="class in choco.cp.model.managers.constraints.global" target="classFrame">AtMostNValueManager</A>
<BR>
<A HREF="ClausesManager.html" title="class in choco.cp.model.managers.constraints.global" target="classFrame">ClausesManager</A>
<BR>
<A HREF="CostRegularManager.html" title="class in choco.cp.model.managers.constraints.global" target="classFrame">CostRegularManager</A>
<BR>
<A HREF="CumulativeManager.html" title="class in choco.cp.model.managers.constraints.global" target="classFrame">CumulativeManager</A>
<BR>
<A HREF="DisjunctiveManager.html" title="class in choco.cp.model.managers.constraints.global" target="classFrame">DisjunctiveManager</A>
<BR>
<A HREF="ElementManager.html" title="class in choco.cp.model.managers.constraints.global" target="classFrame">ElementManager</A>
<BR>
<A HREF="FastRegularManager.html" title="class in choco.cp.model.managers.constraints.global" target="classFrame">FastRegularManager</A>
<BR>
<A HREF="ForbiddenIntervalsManager.html" title="class in choco.cp.model.managers.constraints.global" target="classFrame">ForbiddenIntervalsManager</A>
<BR>
<A HREF="GeostManager.html" title="class in choco.cp.model.managers.constraints.global" target="classFrame">GeostManager</A>
<BR>
<A HREF="GlobalCardinalityManager.html" title="class in choco.cp.model.managers.constraints.global" target="classFrame">GlobalCardinalityManager</A>
<BR>
<A HREF="IncreasingNValueManager.html" title="class in choco.cp.model.managers.constraints.global" target="classFrame">IncreasingNValueManager</A>
<BR>
<A HREF="KnapsackProblemManager.html" title="class in choco.cp.model.managers.constraints.global" target="classFrame">KnapsackProblemManager</A>
<BR>
<A HREF="LexChainManager.html" title="class in choco.cp.model.managers.constraints.global" target="classFrame">LexChainManager</A>
<BR>
<A HREF="LeximinManager.html" title="class in choco.cp.model.managers.constraints.global" target="classFrame">LeximinManager</A>
<BR>
<A HREF="LexManager.html" title="class in choco.cp.model.managers.constraints.global" target="classFrame">LexManager</A>
<BR>
<A HREF="MultiCostRegularManager.html" title="class in choco.cp.model.managers.constraints.global" target="classFrame">MultiCostRegularManager</A>
<BR>
<A HREF="OccurrenceManager.html" title="class in choco.cp.model.managers.constraints.global" target="classFrame">OccurrenceManager</A>
<BR>
<A HREF="PackManager.html" title="class in choco.cp.model.managers.constraints.global" target="classFrame">PackManager</A>
<BR>
<A HREF="PrecedenceDisjointManager.html" title="class in choco.cp.model.managers.constraints.global" target="classFrame">PrecedenceDisjointManager</A>
<BR>
<A HREF="PrecedenceImpliedManager.html" title="class in choco.cp.model.managers.constraints.global" target="classFrame">PrecedenceImpliedManager</A>
<BR>
<A HREF="PrecedenceReifiedManager.html" title="class in choco.cp.model.managers.constraints.global" target="classFrame">PrecedenceReifiedManager</A>
<BR>
<A HREF="RegularManager.html" title="class in choco.cp.model.managers.constraints.global" target="classFrame">RegularManager</A>
<BR>
<A HREF="ReifiedAndManager.html" title="class in choco.cp.model.managers.constraints.global" target="classFrame">ReifiedAndManager</A>
<BR>
<A HREF="ReifiedImplicationManager.html" title="class in choco.cp.model.managers.constraints.global" target="classFrame">ReifiedImplicationManager</A>
<BR>
<A HREF="ReifiedImplManager.html" title="class in choco.cp.model.managers.constraints.global" target="classFrame">ReifiedImplManager</A>
<BR>
<A HREF="ReifiedManager.html" title="class in choco.cp.model.managers.constraints.global" target="classFrame">ReifiedManager</A>
<BR>
<A HREF="ReifiedNandManager.html" title="class in choco.cp.model.managers.constraints.global" target="classFrame">ReifiedNandManager</A>
<BR>
<A HREF="ReifiedNorManager.html" title="class in choco.cp.model.managers.constraints.global" target="classFrame">ReifiedNorManager</A>
<BR>
<A HREF="ReifiedOrManager.html" title="class in choco.cp.model.managers.constraints.global" target="classFrame">ReifiedOrManager</A>
<BR>
<A HREF="ReifiedXnorManager.html" title="class in choco.cp.model.managers.constraints.global" target="classFrame">ReifiedXnorManager</A>
<BR>
<A HREF="ReifiedXorManager.html" title="class in choco.cp.model.managers.constraints.global" target="classFrame">ReifiedXorManager</A>
<BR>
<A HREF="SoftMultiCostRegularManager.html" title="class in choco.cp.model.managers.constraints.global" target="classFrame">SoftMultiCostRegularManager</A>
<BR>
<A HREF="SortingManager.html" title="class in choco.cp.model.managers.constraints.global" target="classFrame">SortingManager</A>
<BR>
<A HREF="StretchPathManager.html" title="class in choco.cp.model.managers.constraints.global" target="classFrame">StretchPathManager</A>
<BR>
<A HREF="TreeManager.html" title="class in choco.cp.model.managers.constraints.global" target="classFrame">TreeManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
