<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Jul 13 13:22:24 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PrecedenceDisjointManager (CHOCO 2.1.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrecedenceDisjointManager (CHOCO 2.1.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrecedenceDisjointManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../choco/cp/model/managers/constraints/global/PackManager.html" title="class in choco.cp.model.managers.constraints.global"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../choco/cp/model/managers/constraints/global/PrecedenceImpliedManager.html" title="class in choco.cp.model.managers.constraints.global"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?choco/cp/model/managers/constraints/global/PrecedenceDisjointManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrecedenceDisjointManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
choco.cp.model.managers.constraints.global</FONT>
<BR>
Class PrecedenceDisjointManager</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../choco/kernel/model/constraints/ConstraintManager.html" title="class in choco.kernel.model.constraints">choco.kernel.model.constraints.ConstraintManager</A>&lt;<A HREF="../../../../../../choco/kernel/model/variables/Variable.html" title="interface in choco.kernel.model.variables">Variable</A>&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../choco/cp/model/managers/MixedConstraintManager.html" title="class in choco.cp.model.managers">choco.cp.model.managers.MixedConstraintManager</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../choco/cp/model/managers/constraints/global/AbstractPrecedenceManager.html" title="class in choco.cp.model.managers.constraints.global">choco.cp.model.managers.constraints.global.AbstractPrecedenceManager</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>choco.cp.model.managers.constraints.global.PrecedenceDisjointManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../choco/kernel/model/constraints/ExpressionManager.html" title="interface in choco.kernel.model.constraints">ExpressionManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>PrecedenceDisjointManager</B><DT>extends <A HREF="../../../../../../choco/cp/model/managers/constraints/global/AbstractPrecedenceManager.html" title="class in choco.cp.model.managers.constraints.global">AbstractPrecedenceManager</A></DL>
</PRE>

<P>
Created by IntelliJ IDEA.
 User: charles
 Date: 11 août 2008
 Time: 16:49:22
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_choco.kernel.model.constraints.ExpressionManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface choco.kernel.model.constraints.<A HREF="../../../../../../choco/kernel/model/constraints/ExpressionManager.html" title="interface in choco.kernel.model.constraints">ExpressionManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../choco/kernel/model/constraints/ExpressionManager.html#LOGGER">LOGGER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../choco/cp/model/managers/constraints/global/PrecedenceDisjointManager.html#PrecedenceDisjointManager()">PrecedenceDisjointManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../choco/kernel/solver/constraints/SConstraint.html" title="interface in choco.kernel.solver.constraints">SConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../choco/cp/model/managers/constraints/global/PrecedenceDisjointManager.html#makeIntConstraint(choco.cp.solver.CPSolver, choco.kernel.solver.variables.integer.IntDomainVar, int, choco.kernel.solver.variables.integer.IntDomainVar, int, choco.kernel.solver.variables.integer.IntDomainVar)">makeIntConstraint</A></B>(<A HREF="../../../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;s,
                  <A HREF="../../../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>&nbsp;x1,
                  int&nbsp;k1,
                  <A HREF="../../../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>&nbsp;x2,
                  int&nbsp;k2,
                  <A HREF="../../../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../choco/kernel/solver/constraints/SConstraint.html" title="interface in choco.kernel.solver.constraints">SConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../choco/cp/model/managers/constraints/global/PrecedenceDisjointManager.html#makeIntConstraintB0(choco.cp.solver.CPSolver, choco.kernel.solver.variables.integer.IntDomainVar, int, choco.kernel.solver.variables.integer.IntDomainVar, int)">makeIntConstraintB0</A></B>(<A HREF="../../../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;s,
                    <A HREF="../../../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>&nbsp;x1,
                    int&nbsp;k1,
                    <A HREF="../../../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>&nbsp;x2,
                    int&nbsp;k2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../choco/kernel/solver/constraints/SConstraint.html" title="interface in choco.kernel.solver.constraints">SConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../choco/cp/model/managers/constraints/global/PrecedenceDisjointManager.html#makeTaskConstraint(choco.cp.solver.CPSolver, choco.kernel.solver.variables.scheduling.TaskVar, int, choco.kernel.solver.variables.scheduling.TaskVar, int, choco.kernel.solver.variables.integer.IntDomainVar)">makeTaskConstraint</A></B>(<A HREF="../../../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;s,
                   <A HREF="../../../../../../choco/kernel/solver/variables/scheduling/TaskVar.html" title="class in choco.kernel.solver.variables.scheduling">TaskVar</A>&nbsp;t1,
                   int&nbsp;k1,
                   <A HREF="../../../../../../choco/kernel/solver/variables/scheduling/TaskVar.html" title="class in choco.kernel.solver.variables.scheduling">TaskVar</A>&nbsp;t2,
                   int&nbsp;k2,
                   <A HREF="../../../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../choco/kernel/solver/constraints/SConstraint.html" title="interface in choco.kernel.solver.constraints">SConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../choco/cp/model/managers/constraints/global/PrecedenceDisjointManager.html#makeTaskConstraintB0(choco.cp.solver.CPSolver, choco.kernel.solver.variables.scheduling.TaskVar, int, choco.kernel.solver.variables.scheduling.TaskVar, int)">makeTaskConstraintB0</A></B>(<A HREF="../../../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;s,
                     <A HREF="../../../../../../choco/kernel/solver/variables/scheduling/TaskVar.html" title="class in choco.kernel.solver.variables.scheduling">TaskVar</A>&nbsp;t1,
                     int&nbsp;k1,
                     <A HREF="../../../../../../choco/kernel/solver/variables/scheduling/TaskVar.html" title="class in choco.kernel.solver.variables.scheduling">TaskVar</A>&nbsp;t2,
                     int&nbsp;k2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../choco/kernel/solver/constraints/SConstraint.html" title="interface in choco.kernel.solver.constraints">SConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../choco/cp/model/managers/constraints/global/PrecedenceDisjointManager.html#makeTaskConstraintB1(choco.cp.solver.CPSolver, choco.kernel.solver.variables.scheduling.TaskVar, int, choco.kernel.solver.variables.scheduling.TaskVar, int)">makeTaskConstraintB1</A></B>(<A HREF="../../../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;s,
                     <A HREF="../../../../../../choco/kernel/solver/variables/scheduling/TaskVar.html" title="class in choco.kernel.solver.variables.scheduling">TaskVar</A>&nbsp;t1,
                     int&nbsp;k1,
                     <A HREF="../../../../../../choco/kernel/solver/variables/scheduling/TaskVar.html" title="class in choco.kernel.solver.variables.scheduling">TaskVar</A>&nbsp;t2,
                     int&nbsp;k2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_choco.cp.model.managers.constraints.global.AbstractPrecedenceManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class choco.cp.model.managers.constraints.global.<A HREF="../../../../../../choco/cp/model/managers/constraints/global/AbstractPrecedenceManager.html" title="class in choco.cp.model.managers.constraints.global">AbstractPrecedenceManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../choco/cp/model/managers/constraints/global/AbstractPrecedenceManager.html#getConstantValue(choco.kernel.solver.Solver, choco.kernel.model.variables.Variable)">getConstantValue</A>, <A HREF="../../../../../../choco/cp/model/managers/constraints/global/AbstractPrecedenceManager.html#getFavoriteDomains(java.util.List)">getFavoriteDomains</A>, <A HREF="../../../../../../choco/cp/model/managers/constraints/global/AbstractPrecedenceManager.html#makeConstraint(choco.kernel.solver.Solver, choco.kernel.model.variables.Variable[], java.lang.Object, java.util.List)">makeConstraint</A>, <A HREF="../../../../../../choco/cp/model/managers/constraints/global/AbstractPrecedenceManager.html#makeIntConstraintB1(choco.cp.solver.CPSolver, choco.kernel.solver.variables.integer.IntDomainVar, int, choco.kernel.solver.variables.integer.IntDomainVar, int)">makeIntConstraintB1</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_choco.cp.model.managers.MixedConstraintManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class choco.cp.model.managers.<A HREF="../../../../../../choco/cp/model/managers/MixedConstraintManager.html" title="class in choco.cp.model.managers">MixedConstraintManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../choco/cp/model/managers/MixedConstraintManager.html#makeConstraintAndOpposite(choco.kernel.solver.Solver, choco.kernel.model.variables.Variable[], java.lang.Object, java.util.List)">makeConstraintAndOpposite</A>, <A HREF="../../../../../../choco/cp/model/managers/MixedConstraintManager.html#makeNode(choco.kernel.solver.Solver, choco.kernel.model.constraints.Constraint[], choco.kernel.model.variables.Variable[])">makeNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_choco.kernel.model.constraints.ConstraintManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class choco.kernel.model.constraints.<A HREF="../../../../../../choco/kernel/model/constraints/ConstraintManager.html" title="class in choco.kernel.model.constraints">ConstraintManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../choco/kernel/model/constraints/ConstraintManager.html#checkParameter(java.lang.Object[], int)">checkParameter</A>, <A HREF="../../../../../../choco/kernel/model/constraints/ConstraintManager.html#fail()">fail</A>, <A HREF="../../../../../../choco/kernel/model/constraints/ConstraintManager.html#fail(java.lang.String)">fail</A>, <A HREF="../../../../../../choco/kernel/model/constraints/ConstraintManager.html#getACFavoriteIntDomains()">getACFavoriteIntDomains</A>, <A HREF="../../../../../../choco/kernel/model/constraints/ConstraintManager.html#getBCFavoriteIntDomains()">getBCFavoriteIntDomains</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PrecedenceDisjointManager()"><!-- --></A><H3>
PrecedenceDisjointManager</H3>
<PRE>
public <B>PrecedenceDisjointManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="makeIntConstraintB0(choco.cp.solver.CPSolver, choco.kernel.solver.variables.integer.IntDomainVar, int, choco.kernel.solver.variables.integer.IntDomainVar, int)"><!-- --></A><H3>
makeIntConstraintB0</H3>
<PRE>
protected <A HREF="../../../../../../choco/kernel/solver/constraints/SConstraint.html" title="interface in choco.kernel.solver.constraints">SConstraint</A> <B>makeIntConstraintB0</B>(<A HREF="../../../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;s,
                                          <A HREF="../../../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>&nbsp;x1,
                                          int&nbsp;k1,
                                          <A HREF="../../../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>&nbsp;x2,
                                          int&nbsp;k2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../choco/cp/model/managers/constraints/global/AbstractPrecedenceManager.html#makeIntConstraintB0(choco.cp.solver.CPSolver, choco.kernel.solver.variables.integer.IntDomainVar, int, choco.kernel.solver.variables.integer.IntDomainVar, int)">makeIntConstraintB0</A></CODE> in class <CODE><A HREF="../../../../../../choco/cp/model/managers/constraints/global/AbstractPrecedenceManager.html" title="class in choco.cp.model.managers.constraints.global">AbstractPrecedenceManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeIntConstraint(choco.cp.solver.CPSolver, choco.kernel.solver.variables.integer.IntDomainVar, int, choco.kernel.solver.variables.integer.IntDomainVar, int, choco.kernel.solver.variables.integer.IntDomainVar)"><!-- --></A><H3>
makeIntConstraint</H3>
<PRE>
protected <A HREF="../../../../../../choco/kernel/solver/constraints/SConstraint.html" title="interface in choco.kernel.solver.constraints">SConstraint</A> <B>makeIntConstraint</B>(<A HREF="../../../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;s,
                                        <A HREF="../../../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>&nbsp;x1,
                                        int&nbsp;k1,
                                        <A HREF="../../../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>&nbsp;x2,
                                        int&nbsp;k2,
                                        <A HREF="../../../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>&nbsp;dir)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../choco/cp/model/managers/constraints/global/AbstractPrecedenceManager.html#makeIntConstraint(choco.cp.solver.CPSolver, choco.kernel.solver.variables.integer.IntDomainVar, int, choco.kernel.solver.variables.integer.IntDomainVar, int, choco.kernel.solver.variables.integer.IntDomainVar)">makeIntConstraint</A></CODE> in class <CODE><A HREF="../../../../../../choco/cp/model/managers/constraints/global/AbstractPrecedenceManager.html" title="class in choco.cp.model.managers.constraints.global">AbstractPrecedenceManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeTaskConstraintB0(choco.cp.solver.CPSolver, choco.kernel.solver.variables.scheduling.TaskVar, int, choco.kernel.solver.variables.scheduling.TaskVar, int)"><!-- --></A><H3>
makeTaskConstraintB0</H3>
<PRE>
protected <A HREF="../../../../../../choco/kernel/solver/constraints/SConstraint.html" title="interface in choco.kernel.solver.constraints">SConstraint</A> <B>makeTaskConstraintB0</B>(<A HREF="../../../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;s,
                                           <A HREF="../../../../../../choco/kernel/solver/variables/scheduling/TaskVar.html" title="class in choco.kernel.solver.variables.scheduling">TaskVar</A>&nbsp;t1,
                                           int&nbsp;k1,
                                           <A HREF="../../../../../../choco/kernel/solver/variables/scheduling/TaskVar.html" title="class in choco.kernel.solver.variables.scheduling">TaskVar</A>&nbsp;t2,
                                           int&nbsp;k2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../choco/cp/model/managers/constraints/global/AbstractPrecedenceManager.html#makeTaskConstraintB0(choco.cp.solver.CPSolver, choco.kernel.solver.variables.scheduling.TaskVar, int, choco.kernel.solver.variables.scheduling.TaskVar, int)">makeTaskConstraintB0</A></CODE> in class <CODE><A HREF="../../../../../../choco/cp/model/managers/constraints/global/AbstractPrecedenceManager.html" title="class in choco.cp.model.managers.constraints.global">AbstractPrecedenceManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeTaskConstraintB1(choco.cp.solver.CPSolver, choco.kernel.solver.variables.scheduling.TaskVar, int, choco.kernel.solver.variables.scheduling.TaskVar, int)"><!-- --></A><H3>
makeTaskConstraintB1</H3>
<PRE>
protected <A HREF="../../../../../../choco/kernel/solver/constraints/SConstraint.html" title="interface in choco.kernel.solver.constraints">SConstraint</A> <B>makeTaskConstraintB1</B>(<A HREF="../../../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;s,
                                           <A HREF="../../../../../../choco/kernel/solver/variables/scheduling/TaskVar.html" title="class in choco.kernel.solver.variables.scheduling">TaskVar</A>&nbsp;t1,
                                           int&nbsp;k1,
                                           <A HREF="../../../../../../choco/kernel/solver/variables/scheduling/TaskVar.html" title="class in choco.kernel.solver.variables.scheduling">TaskVar</A>&nbsp;t2,
                                           int&nbsp;k2)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../choco/cp/model/managers/constraints/global/AbstractPrecedenceManager.html#makeTaskConstraintB1(choco.cp.solver.CPSolver, choco.kernel.solver.variables.scheduling.TaskVar, int, choco.kernel.solver.variables.scheduling.TaskVar, int)">makeTaskConstraintB1</A></CODE> in class <CODE><A HREF="../../../../../../choco/cp/model/managers/constraints/global/AbstractPrecedenceManager.html" title="class in choco.cp.model.managers.constraints.global">AbstractPrecedenceManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeTaskConstraint(choco.cp.solver.CPSolver, choco.kernel.solver.variables.scheduling.TaskVar, int, choco.kernel.solver.variables.scheduling.TaskVar, int, choco.kernel.solver.variables.integer.IntDomainVar)"><!-- --></A><H3>
makeTaskConstraint</H3>
<PRE>
protected <A HREF="../../../../../../choco/kernel/solver/constraints/SConstraint.html" title="interface in choco.kernel.solver.constraints">SConstraint</A> <B>makeTaskConstraint</B>(<A HREF="../../../../../../choco/cp/solver/CPSolver.html" title="class in choco.cp.solver">CPSolver</A>&nbsp;s,
                                         <A HREF="../../../../../../choco/kernel/solver/variables/scheduling/TaskVar.html" title="class in choco.kernel.solver.variables.scheduling">TaskVar</A>&nbsp;t1,
                                         int&nbsp;k1,
                                         <A HREF="../../../../../../choco/kernel/solver/variables/scheduling/TaskVar.html" title="class in choco.kernel.solver.variables.scheduling">TaskVar</A>&nbsp;t2,
                                         int&nbsp;k2,
                                         <A HREF="../../../../../../choco/kernel/solver/variables/integer/IntDomainVar.html" title="interface in choco.kernel.solver.variables.integer">IntDomainVar</A>&nbsp;dir)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../choco/cp/model/managers/constraints/global/AbstractPrecedenceManager.html#makeTaskConstraint(choco.cp.solver.CPSolver, choco.kernel.solver.variables.scheduling.TaskVar, int, choco.kernel.solver.variables.scheduling.TaskVar, int, choco.kernel.solver.variables.integer.IntDomainVar)">makeTaskConstraint</A></CODE> in class <CODE><A HREF="../../../../../../choco/cp/model/managers/constraints/global/AbstractPrecedenceManager.html" title="class in choco.cp.model.managers.constraints.global">AbstractPrecedenceManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrecedenceDisjointManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../choco/cp/model/managers/constraints/global/PackManager.html" title="class in choco.cp.model.managers.constraints.global"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../choco/cp/model/managers/constraints/global/PrecedenceImpliedManager.html" title="class in choco.cp.model.managers.constraints.global"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?choco/cp/model/managers/constraints/global/PrecedenceDisjointManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrecedenceDisjointManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
